
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmbXRvYW5kbHN0d213c2NodmRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg2NDYxNjYsImV4cCI6MjA1NDIyMjE2Nn0.4JbkejFCdGddAuN_y31s-LqkyOtX5XMEnUbIG1sO484
VITE_SUPABASE_URL=https://afmtoandlstwmwschvdp.supabase.co